//
//  PrivacyView.swift
//  Clazzi
//
//  Created by Admin on 8/28/25.
//

import SwiftUI

struct PrivacyView: View {
    var body: some View {
        NavigationStack{
            ScrollView{
                //실제로는 서버에 있는 데이터 가져와야 함
                Text("""
                    제1조(수집하는 개인정보 항목)
                    회사는 회원가입, 서비스 이용 및 고객 상담 과정에서 아래와 같은 개인정보를 수집할 수 있습니다.
                        •    회원가입 시: 이메일, 이름, 비밀번호, 닉네임, 휴대전화번호 등 기본 회원 정보
                        •    서비스 이용 시: 접속 로그, 이용 기록, 기기 정보(OS, 브라우저 정보 등), 쿠키, IP 주소 등 자동 생성되는 정보
                        •    고객 문의 시: 문의 내용, 첨부 파일, 연락처 등 사용자가 자발적으로 제공하는 정보
                        •    이벤트 참여 시: 배송지 주소, 수령인 이름, 연락처 등 경품 발송을 위한 정보

                    ⸻

                    제2조(개인정보의 수집 및 이용 목적)
                    회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                        
                    회원 관리: 회원제 서비스 이용에 따른 본인확인, 중복 가입 방지, 부정 이용 방지
                    서비스 제공: 콘텐츠 및 맞춤형 서비스 제공, 결제·정산, 서비스 관련 알림 발송
                    고객 응대: 문의사항 처리, 불만 처리, 공지사항 전달, 기술 지원
                    서비스 개선 및 연구: 신규 서비스 개발, 기존 서비스 개선, 통계 및 분석을 통한 품질 향상
                    마케팅 및 이벤트: 이벤트, 프로모션 정보 제공(이메일·알림 등), 이용자 맞춤형 광고 제공(단, 별도 동의 시에 한함)

                    ⸻

                    제3조(개인정보의 보관 기간)
                    회사는 개인정보를 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 아래의 경우는 예외로 합니다.
                        
                    회원 탈퇴 시: 즉시 파기
                    관계 법령에 따른 보관:
                    •    전자상거래 등에서의 소비자 보호에 관한 법률에 따른 기록
                    •    계약 또는 청약철회 등에 관한 기록: 5년
                    •    대금결제 및 재화 등의 공급에 관한 기록: 5년
                    •    소비자의 불만 또는 분쟁처리에 관한 기록: 3년
                    •    통신비밀보호법에 따른 접속 로그 기록: 3개월

                    ⸻

                    제4조(개인정보의 제3자 제공)
                    회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
                        
                    이용자가 사전에 동의한 경우
                    법령의 규정에 의거하거나 수사기관의 적법한 절차에 따라 요청을 받은 경우
                    서비스 제공을 위해 불가피하게 필요한 경우(예: 배송업체에 이름, 주소 제공)

                    ⸻

                    제5조(개인정보 처리의 위탁)
                    회사는 원활한 서비스 제공을 위해 일부 업무를 외부 업체에 위탁할 수 있습니다. 이 경우 회사는 위탁 계약 시 개인정보가 안전하게 처리될 수 있도록 관련 법령에 따라 관리·감독합니다.

                    ⸻

                    제6조(이용자의 권리와 그 행사 방법)
                    이용자는 언제든지 본인의 개인정보 열람, 정정, 삭제를 요청할 수 있으며, 회사는 특별한 사유가 없는 한 지체 없이 조치합니다. 또한, 이용자는 개인정보 수집·이용 및 제공에 대한 동의를 철회할 수 있습니다.
                        •    단, 동의 철회 시 일부 서비스의 이용이 제한될 수 있습니다.
                        •    법령상 보관 의무가 있는 경우에는 해당 기간 동안 개인정보를 보관할 수 있습니다.

                    ⸻

                    제7조(개인정보의 안전성 확보 조치)
                    회사는 개인정보 보호를 위하여 다음과 같은 조치를 취하고 있습니다.
                        •    개인정보의 암호화 저장 및 전송
                        •    해킹, 바이러스 등에 대비한 보안 프로그램 설치 및 주기적 점검
                        •    개인정보 접근 권한 최소화 및 담당자 교육
                        •    물리적 보관 장소의 접근 통제

                    ⸻

                    제8조(개인정보 보호책임자 및 문의처)
                    이용자는 개인정보 보호 관련 문의, 불만 처리, 피해 구제 등을 위하여 아래의 담당자에게 연락할 수 있습니다.
                        •    개인정보 보호책임자: 개인정보 보호 담당자
                        •    연락처: support@yourapp.com / 02-1234-5678
                        •    주소: 서울특별시 ○○구 ○○로 123, ○○빌딩 ○층

                    """)
                .multilineTextAlignment(.leading) //여러 줄로 줄바꿈 되는 텍스트의 정렬 기준
                .padding()
                
            }
            .navigationTitle(Text("개인정보 처리 방침"))
        }
    }
}

#Preview {
    PrivacyView()
}
